
.card {
    scroll-margin-top: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(100%, 350px);
    background-color: var(--BGDOC);
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    flex-wrap: nowrap;
}
.card figure {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card figcaption {
    color: var(--TEXTCOLOR);
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}
.card p {
    color: var(--TEXTCOLOR);
    margin-bottom: 0.5rem;
}

.profilepic {
    border: 5px double black;
    border-radius: 5%;
}


@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width:min(100%, 400px) ;
    }
   
}

@media screen and (min-width:768px) {
    header nav {
        display: none;
    }

    .card {
        width: min(100%, 325px)
    }
    .card figure {
        flex-flow: column-reverse;
    }

    .card p {
        margin-top: 1rem;
    }
}

@media screen and (min-width:992px) {
    .card {
        width: min(100%, 400px);
    }
    .card:nth-child(2) {
        order: -1;
    }
}
@media screen and (min-width:1200px) {
    .card {
        width: min(calc(33% - 1rem), 500px);
    }
}

@media screen and (max-height:425px) and (min-aspect-ratio: 7/4) {
    header nav {
        display: none;
    }

    h1 {
        font-size: 1.5rem;
    }

    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .card {
        width: min(calc(33% - 0.25rem), 200px);
    }

    .card figcaption, .card p {
        font-size: 1.25rem;

    }
}